.cover-photo
  .cover-wrap
    .image(style="background-image: url(https://via.placeholder.com/1980x1080)")

.container
  .col-xs-12.text-center
    .icon
      .icon-wrap
        = image_tag "https://via.placeholder.com/200x200", class: "rounded-circle"

    h1
      | Yuya Fujiwara
      small
        | (a.k.a asonas)
